spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgres://idtyymkryxcpdh:c9d5df0d31cd496b75ddc6ae2a972daba24e938196bc28cd32ebc0aa802b0114@ec2-54-217-223-175.eu-west-1.compute.amazonaws.com:5432/d7o3tj6ck63km8
spring.datasource.username=idtyymkryxcpdh
spring.datasource.password=c9d5df0d31cd496b75ddc6ae2a972daba24e938196bc28cd32ebc0aa802b0114
#spring.datasource.username=app_user
#spring.datasource.password=app_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Maximum file size.
spring.servlet.multipart.max-file-size=20MB
# Maximum Request Size
spring.servlet.multipart.max-request-size=30MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads